Nekopomf/Nekopomf/MainWindow.xaml

<Window x:Class="Nekopomf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nekopomf" Height="350" Width="525"
        KeyDown="Window_KeyDown"
        Icon="Resources/eek.ico"
        Closing="Window_Closing">
    <Grid AllowDrop="True" Drop="DropUpload">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343232" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="175" Margin="296,93,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="Girl" HorizontalAlignment="Left" Height="250" Margin="6,63,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="URLBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" Margin="10,40,0,0" Background="#FFB4B4B4"/>
        <CheckBox x:Name="LogCheck" Content="Save paste to log" HorizontalAlignment="Left" Margin="399,297,0,0" VerticalAlignment="Top" TextElement.Foreground="AntiqueWhite"/>
        <CheckBox x:Name="LocalCopyCheck" Content="Save local copy" HorizontalAlignment="Left" Margin="296,297,0,0" VerticalAlignment="Top" TextElement.Foreground="AntiqueWhite"/>
        <CheckBox x:Name="AudioCheck" Content="Mute Audio" HorizontalAlignment="Left" Margin="211,297,0,0" VerticalAlignment="Top" TextElement.Foreground="AntiqueWhite"/>
        <Button Content="Open Log" HorizontalAlignment="Left" Margin="417,270,0,0" VerticalAlignment="Top" Width="75" Click="OpenLogClick"/>
    </Grid>
</Window>
    
